# PersonalWebsite.NotionSyncFunctionApp

./: .gitignore
Solution/: PersonalWebsite.NotionSyncFunctionApp.sln
Solution/PersonalWebsite.NotionSyncFunctionApp/: .gitignore  ContentSyncFunction.cs  Dockerfile  LastSyncTimestampAzureBlob.cs  NotionSyncFunctionApp.cs  PersonalWebsite - Backup.NotionSyncFunctionApp.csproj  PersonalWebsite.NotionSyncFunctionApp.csproj  Startup.cs  host.json
Solution/PersonalWebsite.NotionSyncFunctionApp.Domain/: Category.cs  Class1.cs  Iso8601FormattedDateTime.cs  LastSync.cs  NoPreviousLastSync.cs  PersonalWebsite.NotionSyncFunctionApp.Domain.csproj  Playlist.cs  Post.cs
Solution/PersonalWebsite.NotionSyncFunctionApp.Domain/Domain/: BlogEntity.cs  Category.cs  Iso8601FormattedDateTime.cs  LastSync.cs  NoPreviousLastSync.cs  Playlist.cs  Post.cs
Solution/PersonalWebsite.NotionSyncFunctionApp.Domain/Exceptions/: EntityNotSupportedForUpsertException.cs
Solution/PersonalWebsite.NotionSyncFunctionApp/Application/: BlogPostImagesAzureBlobContainer.cs  IAzureBlob.cs  IAzureBlobContainer.cs  IBlogRepository.cs  IContentManagementSystem.cs  ILastSyncTimestampStorage.cs  UpdatedEntitiesQuery.cs
Solution/PersonalWebsite.NotionSyncFunctionApp/Common/: InlineTextSemantic.cs  InlineTextSemanticMapping.cs  Iso8601DateTime.cs  Iso8601FormattedDateTime.cs
Solution/PersonalWebsite.NotionSyncFunctionApp/Domain/: BlogEntity.cs  Category.cs  IDomainEntity.cs  LastSync.cs  NoPreviousLastSync.cs  Playlist.cs  Post.cs
Solution/PersonalWebsite.NotionSyncFunctionApp/HTML/: HtmlBlockQuoteElement.cs  HtmlBold.cs  HtmlCode.cs  HtmlCodeElement.cs  HtmlDivElement.cs  HtmlElement.cs  HtmlHeadingElement.cs  HtmlHyperlink.cs  HtmlImageElement.cs  HtmlItalic.cs  HtmlListItem.cs  HtmlOrderedListElement.cs  HtmlParagraph.cs  HtmlParagraphElement.cs  HtmlPlainText.cs  HtmlPreformattedElement.cs  HtmlStrikethrough.cs  HtmlUnderline.cs  HtmlUnorderedListElement.cs
Solution/PersonalWebsite.NotionSyncFunctionApp/HTML/Base/: HtmlElement.cs
Solution/PersonalWebsite.NotionSyncFunctionApp/Infrastructure/: LastSyncTimestampAzureBlob.cs
Solution/PersonalWebsite.NotionSyncFunctionApp/Infrastructure/Database/: BlogRepository.cs
Solution/PersonalWebsite.NotionSyncFunctionApp/Infrastructure/Exceptions/: BlobClientRequestException.cs
Solution/PersonalWebsite.NotionSyncFunctionApp/Notion/: EditedContent.cs  INotionApiClient.cs  INotionClient.cs  INotionService.cs  NotionApiClient.cs  NotionClient.cs  NotionContentManagementSystem.cs  NotionPageContent.cs  NotionService.cs
Solution/PersonalWebsite.NotionSyncFunctionApp/Notion/Client/: INotionClient.cs  NotionClient.cs
(+164 files in other folders)
